# midterm-homework

./: .gitignore  PROMPT.md  README.md  build.gradle.kts  force-clean.bat  gradle.properties  safe-build.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SQLITE_README.md
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/adapter/: CartItemAdapter.kt  CategoryFragmentAdapter.kt  FoodItemAdapter.kt  ShopListAdapter.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  DatabaseInitializer.kt  DatabaseUtils.kt  DbDebugger.kt  ShopDatabaseHelper.kt  ShopInfoDao.kt  ShopInfoRepository.kt
app/src/main/java/com/example/myapplication/model/: CartItem.kt  FoodItem.kt  ShopInfo.kt
app/src/main/java/com/example/myapplication/repository/: FoodRepository.kt
app/src/main/java/com/example/myapplication/ui/: CartFragment.kt  CategoryFragment.kt  ItemDetailFragment.kt  MenuFragment.kt  ShopInfoEditDialog.kt  ShopInfoFragment.kt
app/src/main/java/com/example/myapplication/util/: GlideExtensions.kt  MyAppGlideModule.kt  SnackbarUtils.kt  UIEvent.kt
app/src/main/java/com/example/myapplication/viewmodel/: CartViewModel.kt  CartViewModelFactory.kt  MenuViewModel.kt  MenuViewModelFactory.kt  ShopInfoViewModel.kt  ShopInfoViewModelFactory.kt
app/src/main/res/animator/: card_elevation_animation.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: custom_rating_bar.xml  gradient_scrim.xml  ic_checkout.xml  ic_empty_cart.xml  ic_image_placeholder.xml  ic_star_border.xml  quantity_background.xml  rating_background.xml  rounded_image_background.xml  rounded_image_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_edit_shop_info.xml  fragment_cart.xml  fragment_category.xml  fragment_item_detail.xml  fragment_menu.xml  fragment_shop_info.xml  item_cart.xml  item_food.xml  item_shop_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
